# Custom BIN paths:
PATH=$HOME/bin:$HOME/.local/bin:${PATH}
# Custom bin paths have to be BEFORE $PATH.
# We want our scripts to have priority, right?

# Icarus paths:
# PATH=$PATH:/Developer/Simulator/Icarus/bin

# Change the prompt:
export PS1="\[${Color_Off}${BICyan}\u${White}@${BIGreen}\h${White}:${BIYellow}\W${Color_Off}\] \$ "

# Setup better colors:
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export LS_COLORS="di=01;33:ln=04;35:or=5;37;41:so=33:ex=00;32"

# Change the aliases:
alias cp='cp -rv'
alias ls='ls -GFh'
alias ll='ls -GFhal'
alias mkdir='mkdir -pv'
alias nano='nano -c'
alias rm='rm -vi'
alias valgrind='valgrind --leak-check=full --show-leak-kinds=all --tool=memcheck'

# If the computer is not Darwin:
if [ "$(uname)"!="Darwin" ]; then
    alias ls='ls --color -GFh'
    alias ll='ls --color -GFhal'
fi

# Custom functions:
#githubInit() {
#  curl -u '$1' https://api/github.com/user/repos -d '{"name":"$2"}'
#  git remote add origin git@github.com:$1/$2.git
#  git push origin master
#}     # Create GITHUB repo from terminal

# mans() { man $1 | grep -iC2 --color=always $2 | less }		# Search in MANPAGE
mcd() { mkdir -pv "$1" && cd "$1"; }		# Make directory and cd there
ql () { qlmanage -p "$*" >& /dev/null; }		# Quick look
rmtild () { find . -name "*.*~" | xargs rm -vf; }		# Remove temporary files


