
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~
.*~
\#*
.#*
*.dSYM

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
._*
ehthumbs.db
Icon?
Thumbs.db
.ipynb_checkpoints

# Google Repo configuration #
#############################
.repo

# Files that are specific to a machine #
########################################
.python-version

# Local Voyager files #
#######################
calibration_car*old.yaml
calibration_car*debug.yaml
calibration_car*new.yaml
car_*old_velodyne_*_calib.yaml
car_*debug_velodyne_*_calib.yaml
car_*new_velodyne_*_calib.yaml
zafar.launch
