
## Remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

## Better split screen commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

## Reloading the config file (for debugging)
bind r source-file ~/.tmux.conf

## Switch panes using Meta-arrow without prefix
bind -n M-[ select-pane -t {previous}
bind -n M-] select-pane -t {next}
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Enable mouse control (clickable windows, panes, resizable panes)
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set -g mouse on

##############################
## Initial Setup and Autostart
# new  -n Emacs emacsd
# new-window -n Main bash
set-option -g history-limit 3000

## Clearing the screen
bind C-k clear-history
